{
    "python.pythonPath": "C:\\Users\\TheJ\\anaconda3\\envs\\primerange\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}